<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phrasal verbs</title>
    <style>
      h1.intro{
        
        font-size: 50px;
        font-family:'Times New Roman';
        text-align: center;
        padding: 30px 0px 10px 0px;
      }
      .fig {
    text-align: center; /* Выравнивание по центру */ 
   }
   
   TABLE { /*меняю настройки таблицы*/
    width: 90%;
    border-collapse: collapse;
   }
   
   TD, TH {
    padding: 3px;
    border: 1px solid black; 
   }
   TH {
    background: #9f5da385; 
   }
   
  
    </style>
    <style>
     A:hover { 
    color: #f00; 
   }
   P:first-letter {
    font-family: 'Times New Roman';
    font-size: 200%; 
    color: rgb(30, 18, 141);
   }
      #help{
        color:rgb(3, 3, 3);
      }
      #flower{
        font-size: 70%;
      }
      body{
        background-color: white;
        color:black;
        font-size: 25px;
        margin-bottom : 30%;
     
      }
    </style>
</head>


<body>
  <h1 class = "intro">
       Phrasal verbs to talk about work
  </h1> 
  <p class="fig"><img src="1_pic.jpg" alt="Альтернативный текст" width="500" height="300"></p>

   <table border = 1 width = 80% align = "center" >
    
    <tr><th>PHRASAL VERB</th><th>DEFINITION</th><th>ILLUSTRATION</th></tr>
    <tr><td>1. Reach out</td><td>to try to communicate with a person or a group of people, usually in order to help or involve them:</td><td> <p class="fig"><img src="2_pic.jpg" alt="Альтернативный текст" width="300" height="200"></p></td></tr>
    <tr><td> 2.Fit in</td><td>to feel that you belong to a particular group and are accepted by that group:</td><td> <p class="fig"><img src="3_pic.png" alt="Альтернативный текст" width="300" height="200"></p></td></tr>
    <tr><td>3.Get into</td><td>to become interested in an activity or subject, or start being involved in an activity:</td><td> <p class="fig"><img src="4_pic.JPG" alt="Альтернативный текст" width="300" height="200"></p></td></tr>
    <tr><td>4.Follow through</td><td>When you follow through with something, you start it and you finish it in a satisfactory way. The ability to follow through with something is a highly attractive quality in any employee or  job candidate.</td><td> <p class="fig"><img src="5_pic.jpg" alt="Альтернативный текст" width="300" height="200"></p></td></tr>
    <tr><td>5.Keep up with</td><td>We can say that we keep up with something when we want to stay updated and informed about it. If you work in IT, media, marketing, or any industry that’s constantly evolving, you know about keeping up with the newest trends and developments. </td><td> <p class="fig"><img src="6_pic.jpg" alt="Альтернативный текст" width="300" height="200"></p></td></tr>
 
    
  </table>
<p id = "help">
Thanks to <a href="https://www.inenglishwithlove.com/blog/phrasal-verbs-for-work" class="site" target="_blank"> 9 Essential Phrasal Verbs for Work</a> and <a href="https://dictionary.cambridge.org/" class="site" target="_blank"> Cambridge Dictionary</a> for open sources 
</p>
<form>
  <p id = "flower">опишите в форме, на какую тему Вы бы хотели видеть следующую статью </p>
  <textarea></textarea>
  <br>
       Была ли статья полезной?
  <select>
    <option>да</option>
    <option>нет</option>
  </select>
 </form>
 <br>
Прошлая статья была на математические формулы : x <sup>2</sup>, x <sub>2</sub>. <br> Интересно ли увидеть Вам статью на подобную тему?
<form>
  <select>
    <option>да</option>
    <option>нет</option>
  </select>
 </form>
 <br>
 Спасибо!
 
</body>
</html>